{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'net2',
                                      'InP': 'net1',
                                      'Out': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net5',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net3',
                                      'Source': 'net2'}},
                 {'component_type': 'Voltage',
                  'port_connection': {'Negative': '0', 'Positive': 'net1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net4', 'Pos': 'vdd!'}}],
 'ckt_type': 'LDO'}