{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'net1',
                                      'InP': 'net3',
                                      'Out': 'net4'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net3', 'Pos': 'net4'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'net4'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net2', 'Pos': 'net1'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net3'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net2'}}],
 'ckt_type': 'Bandgap'}