{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net1',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net16',
                                      'Gate': 'net1',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net14',
                                      'Gate': 'net1',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'sink',
                                      'Gate': 'net2',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net2',
                                      'Source': 'net16'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': 'net2',
                                      'Source': 'net14'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net8',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net8',
                                      'Source': 'net4'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'net2'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net4', 'Pos': 'net5'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net12',
                                      'Gate': 'net13',
                                      'Source': 'net10'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net11',
                                      'Gate': 'net13',
                                      'Source': 'net10'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'source',
                                      'Gate': 'net15',
                                      'Source': 'net12'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net15',
                                      'Source': 'net11'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': 'net15',
                                      'Source': 'net10'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net13',
                                      'Source': 'net10'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'net13',
                                      'Source': 'net10'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net15',
                                      'Source': 'net6'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net15',
                                      'Source': 'net9'}}],
 'ckt_type': 'Bandgap'}