{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'net2',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'Vref',
                                      'Gate': 'net4',
                                      'Source': 'net9'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net4',
                                      'Source': 'net8'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net2',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net2',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net4',
                                      'Source': 'net7'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net18',
                                      'Gate': 'net2',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net17',
                                      'Gate': 'net4',
                                      'Source': 'net18'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net4',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net4',
                                      'Source': 'net16'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net16',
                                      'Gate': 'net2',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': '0',
                                      'Source': 'net14'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net14',
                                      'Gate': '0',
                                      'Source': 'vdd!'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net10',
                                      'Gate': 'net1',
                                      'Source': 'net11'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net13',
                                      'Source': 'net10'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net1',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net13',
                                      'Source': 'net6'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net17',
                                      'Gate': 'net17',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net17',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net13',
                                      'Gate': 'net13',
                                      'Source': 'net20'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net15',
                                      'Gate': 'net1',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net15',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net15',
                                      'Source': '0'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net12', 'Pos': 'net11'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net3', 'Pos': 'Vref'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net20'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net5'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net12'}},
                 {'component_type': 'PNP',
                  'port_connection': {'Base': '0',
                                      'Collector': '0',
                                      'Emitter': 'net3'}}],
 'ckt_type': 'Bandgap'}