{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net4',
                                      'Source': 'net2'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net3',
                                      'Source': '0'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'vdd!'}}],
 'ckt_type': 'SISO-Amplifier'}