{'ckt_netlist': [{'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'net5',
                                      'InP': 'net2',
                                      'Out': 'net8'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net8',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net8',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net8',
                                      'Source': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'net6'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net7', 'Pos': 'net6'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net5', 'Pos': 'net4'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net1',
                                      'Collector': 'net7',
                                      'Emitter': 'net1'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net1',
                                      'Collector': 'net2',
                                      'Emitter': 'net1'}},
                 {'component_type': 'NPN',
                  'port_connection': {'Base': 'net1',
                                      'Collector': 'net5',
                                      'Emitter': 'net1'}}],
 'ckt_type': 'Bandgap'}