{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'vout',
                                      'Gate': 'net3',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net1',
                                      'Source': 'net2'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'net2'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'vout',
                                      'Gate': 'net6',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net6',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net6',
                                      'Source': 'net5'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'vip',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'vin',
                                      'Source': 'net4'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': 'net7', 'Pos': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net6', 'Pos': 'net2'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net7', 'Pos': 'vout'}}],
 'ckt_type': 'DISO-Amplifier'}