{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Body': '0',
                                      'Drain': 'net7',
                                      'Gate': 'net2',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': '0',
                                      'Drain': 'net1',
                                      'Gate': 'net5',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': '0',
                                      'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Body': '0',
                                      'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': '0'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'vdd!', 'Out': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '0', 'Pos': 'net6'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'vdd!',
                                      'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'vdd!',
                                      'Drain': 'net7',
                                      'Gate': 'net1',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'vdd!',
                                      'Drain': 'net6',
                                      'Gate': 'net7',
                                      'Source': 'vdd!'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net3',
                                      'Drain': 'net4',
                                      'Gate': 'enb',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net4',
                                      'Drain': 'net5',
                                      'Gate': 'vp',
                                      'Source': 'net4'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Body': 'net4',
                                      'Drain': 'net2',
                                      'Gate': 'vn',
                                      'Source': 'net4'}}],
 'ckt_type': 'DISO-Amplifier'}