{'ckt_netlist': [{'component_type': 'Current',
                  'port_connection': {'In': 'net3', 'Out': '0'}},
                 {'component_type': 'Voltage',
                  'port_connection': {'Negative': '0', 'Positive': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net4',
                                      'Source': 'net3'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net4',
                                      'Source': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '0', 'Pos': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net2', 'Pos': 'vdd!'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'vdd!'}}],
 'ckt_type': 'DIDO-Amplifier'}