{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net21',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net18',
                                      'Gate': 'net21',
                                      'Source': 'net19'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net18',
                                      'Source': 'net9'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net21',
                                      'Gate': 'net15',
                                      'Source': 'net9'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'Vip',
                                      'Source': 'net12'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'Vip',
                                      'Source': 'net12'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net15',
                                      'Source': 'net14'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net16',
                                      'Gate': 'net16',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net20',
                                      'Gate': 'net20',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net19',
                                      'Gate': 'Vbp',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net9',
                                      'Gate': 'net6',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net14',
                                      'Gate': 'net6',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net12',
                                      'Gate': 'Vbp',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net2',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net2',
                                      'Source': 'net4'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'Vbn',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net11',
                                      'Gate': 'net11',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net13',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net13',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net10',
                                      'Gate': 'net10',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net5',
                                      'Source': 'net8'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net21',
                                      'Gate': 'net3',
                                      'Source': 'net8'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net6',
                                      'Gate': 'net5',
                                      'Source': 'net7'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net18', 'Pos': 'net20'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net11', 'Pos': 'net3'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net10', 'Pos': 'net5'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net17', 'Pos': 'net16'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VDD', 'Out': 'net3'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'VDD', 'Out': 'net5'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net17', 'Out': '0'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net18', 'Out': '0'}}],
 'ckt_type': 'DISO-Amplifier'}