{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'net3',
                                      'Source': 'VIN'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net2', 'Pos': 'VOUT'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '0', 'Pos': 'net1'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net1', 'Pos': 'VOUT'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': '0', 'Pos': 'VOUT'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': '0', 'Pos': 'net2'}},
                 {'component_type': 'Diso_amp',
                  'port_connection': {'InN': 'VREF',
                                      'InP': 'net1',
                                      'Out': 'net3'}}],
 'ckt_type': 'LDO'}