{'ckt_netlist': [{'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'net1',
                                      'Source': 'net4'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net1',
                                      'Source': 'net3'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net1',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net2',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'V1',
                                      'Source': 'net10'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'V2',
                                      'Source': 'net10'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net11',
                                      'Gate': 'net11',
                                      'Source': 'gnd'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net1',
                                      'Gate': 'net11',
                                      'Source': 'gnd'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net10',
                                      'Gate': 'net11',
                                      'Source': 'gnd'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net8',
                                      'Gate': 'net8',
                                      'Source': 'gnd'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net7',
                                      'Gate': 'net8',
                                      'Source': 'gnd'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net5',
                                      'Gate': 'net5',
                                      'Source': 'net8'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT',
                                      'Gate': 'net5',
                                      'Source': 'net7'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net2', 'Out': 'net11'}},
                 {'component_type': 'Cap',
                  'port_connection': {'Neg': '0', 'Pos': 'VOUT'}}],
 'ckt_type': 'DISO-Amplifier'}