{'ckt_netlist': [{'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT\\-',
                                      'Gate': 'net4',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'VOUT\\+',
                                      'Gate': 'net3',
                                      'Source': '0'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'VIN\\+',
                                      'Source': 'net1'}},
                 {'component_type': 'NMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'VIN\\-',
                                      'Source': 'net1'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT\\+',
                                      'Gate': 'net5',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'VOUT\\-',
                                      'Gate': 'net5',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net4',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'PMOS',
                  'port_connection': {'Drain': 'net3',
                                      'Gate': 'net2',
                                      'Source': 'VDD'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'VOUT\\+', 'Pos': 'net5'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net5', 'Pos': 'VOUT\\-'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net4', 'Pos': 'net2'}},
                 {'component_type': 'Res',
                  'port_connection': {'Neg': 'net2', 'Pos': 'net3'}},
                 {'component_type': 'Current',
                  'port_connection': {'In': 'net1', 'Out': '0'}}],
 'ckt_type': 'Comparator'}